<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0.5dp"
    tools:context="MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0.9dp"
        android:layout_marginTop="0.1dp"
        android:layout_marginEnd="0.1dp"
        android:layout_weight="1"
        android:background="@color/dark_background">

        <TextView
            android:id="@+id/input_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0.9dp"
        android:layout_marginTop="0.1dp"
        android:layout_marginEnd="0.1dp"
        android:layout_weight="2"
        android:background="@color/dark_background">

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="60sp"
            tools:text="0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_clear_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0.9dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_bs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="BS"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0.9dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0.9dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0.9dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_or_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0.9dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_marginBottom="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="+/-"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0.9dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_marginBottom="0.1dp"
            android:layout_weight="1"
            android:background="@color/light_background"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_marginBottom="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="."
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="0.1dp"
            android:layout_marginBottom="0.1dp"
            android:layout_weight="1"
            android:background="@color/dark_background"
            android:text="="
            android:textColor="@android:color/black"
            android:textSize="40sp" />
    </LinearLayout>


</LinearLayout>
